# LoftCoin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/loftblog/loftcoin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/loftblog/loftcoin/ui/splash/: SplashActivityTest.java
app/src/androidTest/java/com/loftblog/loftcoin/ui/welcome/: WelcomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loftblog/loftcoin/: AppComponent.java  AppModule.java  AppScope.java  BaseComponent.java  LoftApp.java
app/src/main/java/com/loftblog/loftcoin/data/: CmcApi.java  CmcCoin.java  CmcCoinsRepo.java  Coin.java  CoinsDao.java  CoinsRepo.java  Currency.java  CurrencyRepo.java  CurrencyRepoImpl.java  DataModule.java  Listings.java  LoftDatabase.java  RoomCoin.java  SortBy.java  Transaction.java  Wallet.java  WalletsRepo.java  WalletsRepoImpl.java
app/src/main/java/com/loftblog/loftcoin/fcm/: FcmComponent.java  FcmModule.java  FcmService.java
app/src/main/java/com/loftblog/loftcoin/ui/main/: MainModule.java  (+2 more)
app/src/main/java/com/loftblog/loftcoin/util/: BalanceFormatter.java  DebugTree.java  Formatter.java  ImageLoader.java  LoftFragmentFactory.java  Notifier.java  NotifierImpl.java  OnItemClick.java  OutlineCircle.java  PercentFormatter.java  PicassoImageLoader.java  PriceFormatter.java  RxSchedulers.java  RxSchedulersImpl.java  TransactionFormatter.java  UtilModule.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/com/loftblog/loftcoin/widget/: CircleIndicator.java  OnItemClick.java  OutlineCircle.java  RecyclerViews.java
app/src/main/res/drawable/: btn_welcome.xml  ic_arrow_drop_down_24dp.xml  ic_arrow_drop_up_24dp.xml
app/src/main/res/layout/: activity_splash.xml  activity_welcome.xml  dialog_currency.xml  fragment_converter.xml  fragment_rates.xml  li_currency.xml  li_rate.xml  li_transaction.xml  li_wallet.xml  welcome_page.xml
app/src/main/res/menu/: nav_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/: robolectric.properties
app/src/test/java/com/loftblog/loftcoin/: ExampleUnitTest.java
app/src/test/java/com/loftblog/loftcoin/data/: FakeCoin.java  TestCoinsRepo.java  TestCurrencyRepo.java
app/src/test/java/com/loftblog/loftcoin/util/: PercentFormatterTest.java  PriceFormatterTest.java  TestRxSchedulers.java
(+28 files in other folders)
